---
title: "Is terminal access available?"
date: "2014-11-02"
---

## Overview

This may also be viewed within the [control panel](https://kb.apiscp.com/control-panel/logging-into-the-control-panel/ "Logging into the control panel") under **Account** > **Summary** > **Dev** if _enabled_, then terminal access is also enabled for the account. If \[ssh\] => `embed_terminal` is enabled in config.ini, then a standalone terminal will also be accessible within the control panel.

## See Also

[Accessing terminal](https://kb.apiscp.com/terminal/accessing-terminal/ "Accessing terminal")
