---
title: "How to access WordPress admin panel"
date: "2017-02-13"
---

## Overview

WordPress administrative panel, which allows management to your WordPress site, can be accessed within [apnscp](https://kb.apiscp.com/control-panel/logging-into-the-control-panel/) via Web > Web Apps. Select the domain where WordPress is installed. Click [Detect](https://kb.apiscp.com/control-panel/detecting-a-web-application/) if necessary. Click on the link under **ADMIN PORTAL**. If you have forgotten your login or password, click on "[Change Admin Password](https://kb.apiscp.com/wordpress/resetting-wordpress-password/)" in Web Apps.

[![](images/wordpress-admin-portal-192x300.png)](https://kb.apiscp.com/wp-content/uploads/2017/02/wordpress-admin-portal.png)
